<!DOCTYPE html>
<html>
<head>
<title>Video</title>
	<link rel = "stylesheet" type = "text/css" href = "css/navbar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="contact form.html">Contact Form</a>
  <a class="active" href="videos.html">Video</a>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OEV8gMkCHXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<footer>
  <p>Author: Efraim Ie<br>
  <a href="https://efraimie.co.uk/" target="_blank">Web-Portfolio</a></p>
  <a href="mailto:efraim.ie@gmail.com">efraim.ie@gmail.com.com</a></p>
  <a href="https://github.com/Miarfe" style="font-size:24px" target="_blank">GitHub <i class="fa fa-github"></i></button>
</footer>
</body>
</html>

